<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Clima</title>
</head>

<body>
    <div class="container">
    <div class="title">
        <h1>Clima en Buenos Aires</h1>
    </div>
    <div id="contenedor">
        <div class="titulos">
            <div class="parrafos">
                <p>Temperatura</p>
            </div>
            <div  class="parrafos">
                <p>Temperatura maxima</p>
            </div>
            <div  class="parrafos">
                <p>Temperatura minima</p>
            </div>
            <div  class="parrafos">
                <p>Humedad</p>
            </div>
            <div  class="parrafos">
                <p>Visibilidad</p>
            </div>
        </div>
        <div class="clima-valores">
            <div class="valores">
                <p id="temperatura"></p>
            </div>
            <div class="valores">
                <p id="temperaturamaxima"></p>
            </div>
            <div class="valores">
                <p id="temperaturaminima"></p>
            </div>
            <div class="valores">
                <p id="humedad"></p>
            </div>
            <div class="valores">
                <p id="visibilidad"></p>
            </div>
        </div>
        </div>
    <footer>Clima.com</footer>
</div>
    </div>
    <script src="ejer.js"></script>
</body>
</html>